ClassDiagram [frame=true framecolor=steelblue label="Class Diagram"] {
  abstract class AResultat
  {
    private Gagnant : String
  }
  abstract class ATicket
  {
    private Montant : Entier
  }
  abstract class ATicketAvance
  {
  
  }
  abstract class APari
  {
    abstract private estGagnant(ticket : ATicket, evenement : Evenement)
  }
  abstract class APariAvance
  {
    abstract private estGagnant(ticket : ATicket, evenement : Evenement)
  }

  class TicketSimple
  {
    private PariGagnant : String
  }
  
  class PariSimple
  {
    private estGagnant(ticket : TicketSimple, evenement : Evenement)
  }

  class Bookmaker
  {
    public ajoutEvenement(Evenement : AResultat)
  }

  class Evenement
  {
    private Sport : String

    public ajoutAPari(Pari : APari)
  }

  class Parieur
  {
    private NombreDeJetons : Entier

    public parier(pari : APari, montant : Montant)
  }

  class Systeme
  {
    private FermetureEvenement(evenement : Evenement);
  }

  TicketSimple -g-> ATicket;
  TicketSimple -- PariSimple : "Pointe sur >";
  ATicketAvance -g-> ATicket;
  ATicketAvance -- APariAvance : "Pointe sur >";
  APari -- AResultat : "< Lecture";
  AResultat "1" -a-> "1" Evenement;
  APari "1...*" -a-> "1" Evenement;
  Systeme "1" -- "1" Parieur : "< Credite / Debite";
  Systeme "1" <-a- "*" ATicket;
  APari "1" -- "1" Parieur with ATicket : "*";
  PariSimple -g-> APari;
  APariAvance -g-> APari;
  Bookmaker "1" -a-> "*" Evenement;

  class ResultatFootball
  {
    private scoreA1 : int
    private scoreB1 : int
    private scoreA2 : int 
    private scoreB2 : int
    private equipeA : String
    private equipeB : String
  };

  class ResultatBaseball
  { 
    private scoreA : int
    private scoreB : int
  };

  class ResultatTennis
  {
    private scoreA1 : int 
    private scoreB1 : int 
    private scoreA2 : int
    private scoreB2 : int 
    private scoreA3 : int 
    private scoreB3 : int 
    private scoreA4 : int
    private scoreB4 : int
    private scoreA5 : int 
    private scoreB5 : int
    private joueurA : String
    private joueurB : String 
  };

  class PariFootballMitemps1
  {
    private estGagnant(ticket : Ticket, evenement : Evenement);
  };

  ResultatFootball -g-> AResultat;
  ResultatBaseball -g-> AResultat;
  ResultatTennis   -g-> AResultat;

  PariFootballMitemps1 -g-> APariAvance;

  // Exemple
  PariFootballMitemps1 -- ResultatFootball : "< Lecture Champs A1 et B1";

}